<?php
include("includes/header.php");
?>

<?php
$id=$_GET["id"];
$link=mysqli_connect("localhost","root","","carshop");
$result=mysqli_query($link,"SELECT * FROM `cars` WHERE `id`=$id;");
mysqli_close($link);
$row=mysqli_fetch_array($result);

unlink($row["imageurl"]);

$link=mysqli_connect("localhost","root","","carshop");
$result=mysqli_query($link,"DELETE FROM `cars` WHERE `id`=$id;");
mysqli_close($link);

if($result===true){
    ?>
    <script>
        location.replace("manage.php");
    </script>
    <?php
    
}else{
    echo("حذف  نشد");
}

?>







<?php
include("includes/footer.php");
?>
